.container {
  padding: 1em 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#project_cards {
  display: grid;
  margin-bottom: 15em;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  grid-gap: 15px;
}

#about_us {
  text-align: justify;
  margin-bottom: 3em;
}

.project_card {
  background-color: #eee;
  border: 1px solid black;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

  img {
    width: 100%;
    margin-bottom: 1em;
  }

  .project_card_desc {
    padding: 0.8em;
    display: flex;
    flex-direction: column;

    h3 {
      color: color(accent);
      font-size: 2rem;
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
      margin-bottom: 0.2em;
    }

    .project_desc {
      margin-bottom: 2em;
    }

    a {
      align-self: center;
      justify-self: flex-end;
    }
  }
}
