.services {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.2em;
  margin-top: 2em;
  margin-bottom: 10em;
}

.service_card {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 90%;
    box-shadow: $form-shadow;
  }

  &_desc {
    width: 90%;
    padding-top: 1em;

    h3 {
      color: color(primary);
      font-size: 1.6rem;
      padding-bottom: 0.3em;
    }

    p {
      text-align: justify;
    }
  }
}
